1. **关键帧速度** `Ctrl-Alt-K`/`Command-Shift-K` 调节进入速度和输出速度，可以快速实现生动的*缓动*的功能；
用`Command-Alt-K`可以调出*关键帧插值*窗口；
2. **迷你流程图** 在时间轴按`Tab`可以唤出迷你流程图；
3. **对齐** 从窗口菜单可以打开`对齐`选项；
4. **替换所选项目的源**
选中你要替换的那一层，按住 Alt 然后将图像素材拖动到任意位置均可。这会保留原素材的所有属性，仅仅替换素材来源；
5. **使用系统调色盘** `首选项->通用->使用系统调色盘`；
6. **渲染预设** 在输出模块右边的小三角形右击，选择`创建模板`，然后就可以选择多个渲染，再次左键点击小三角，设置为同一个渲染预设；
7. **循环蒙版颜色** 使每次的遮罩（蒙版）颜色都不一样，便于区分：`首选项->外观->循环蒙版颜色`
8. **数学公式** 在 AE 的各个输入`数值窗口`中，都可以直接输入`数学算式`（类似于 720/5、320*3、300+10）等等；
9. **渐变遮罩** 通常创建渐变使用的`渐变梯度`动画预设只有两个可选颜色，而在图层上`右键->图层样式->渐变遮罩`的话，就有多得多的选择；
10. **翻转关键帧** 最常见的方法就是选中所有的关键帧，右键->关键帧辅助->时间反向关键帧；
11. **将表达式转换为关键帧** 写完表达式后，新建一个关键帧，右键->关键帧辅助->将表达式转换为关键帧；
12. **拆分图层** `Ctrl-Shift-D`/`Command-Shift-D`将图层从当前游标处分割；
13. **参考线图层** 如果你有一些信息想显示在画面上（例如作为注释），但不希望它们在最终的渲染中被导出，那么可以选中图层->右键->参考线图层
14. **创建蒙版/路径时移动** 按住`空格键`即可在创建蒙版/路径的过程中移动蒙版或路径点；
15. **从蒙版创建运动路径** 选中蒙版图层后点击`M`，然后复制下`蒙版路径`属性，再在需要运动的图层的`位置`属性中复制即可；
16. **缩放关键帧间距** 选中要调节的关键帧，按住`Alt`然后拖动任意一端的关键帧；
17. **复制 Illustrator 的路径到 AE 中** 直接在 AI 里复制，再到 AE 里粘贴即可；
18. **用快捷键最大化面板** 按`~`键即可（`Tab`键上方的按键），再次按键恢复原大小；
19. **在外部 Media Encoder 中对单独的合成组进行渲染** 直接将合成组拖动到 AME 中即可；
20. **用快捷键关闭面板** `Ctrl-W`关闭单个面板，`Ctrl-Alt-W`关闭所有面板（比如关闭所有打开的图层组）。